## Customization Vars
#################################################################################
## vim: noai:ts=2:sw=2:ft=yaml

CLUSTER_NAME="test-1"
#CLUSTER_BASE_DOMAIN=""
#CLUSTER_VERSION=""
WORKER_COUNT=1
#CLUSTER_NETWORK=""
#HOST_PREFIX=""
#SERVICE_NETWORK=""
#NETWORK_TYPE=""
REGISTRY_IS_EXPOSED="false"
#REGISTRY_ROUTE_HOSTNAME=""
#PROV_CLOUD_PROVIDER=""
#PROV_CLOUD_REGION=""
