name: Build exporter images
on: 
  workflow_dispatch:
    inputs:
      version:
        description: Build version
        default: dev
        required: true
        type:  string
env:
  IMAGE_REGISTRY: quay.io
  IMAGE_REPOSITORY: ecosystem-appeng
jobs:
  build-image-and-push-app-exporter:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: saasi-app-exporter
    steps:
    - uses: actions/checkout@v3
    - name: Build Docker image and publish
      run: |
        BUILD_VERSION=${{  inputs.version }}
        echo Build version is: ${BUILD_VERSION}
        echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login --username="${{ secrets.REGISTRY_USERNAME }}" --password-stdin ${{ env.IMAGE_REGISTRY }}
        
        cd exporter/app-exporter
        IMAGE_FULL=${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_REPOSITORY }}/${{ env.IMAGE_NAME }}:${BUILD_VERSION}
        echo Building image: ${IMAGE_FULL}
        docker build --build-arg BUILD_VERSION=${BUILD_VERSION} -f ./Dockerfile -t ${IMAGE_FULL} .
        docker push ${IMAGE_FULL}

  build-image-and-push-infra-exporter:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: saasi-infra-exporter
    steps:
    - uses: actions/checkout@v3
    - name: Build Docker image and publish
      run: |
        cd exporter/infra-exporter
        IMAGE_FULL=${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_REPOSITORY }}/${{ env.IMAGE_NAME }}:${BUILD_VERSION}
        echo Building image: ${APP_EXPORTER_IMAGE_FULL}
        docker build --build-arg BUILD_VERSION=${BUILD_VERSION} -f ./Dockerfile -t ${IMAGE_FULL} .
        docker push ${IMAGE_FULL}
